{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "dmphysi0.com" }
      ],
      "destination": "https://www.dmphysi0.com/:path*",
      "permanent": true
    },
    {
      "source": "/online-recovery.html",
      "destination": "https://www.dmphysi0.com/services.html",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/book",
      "destination": "https://book.dmphysi0.com/book"
    },
    {
      "source": "/_next/:path*",
      "destination": "https://book.dmphysi0.com/_next/:path*"
    },
    {
      "source": "/booking-topbar.js",
      "destination": "https://book.dmphysi0.com/booking-topbar.js"
    },
    {
      "source": "/api/availability",
      "destination": "https://book.dmphysi0.com/api/availability"
    },
    {
      "source": "/api/book",
      "destination": "https://book.dmphysi0.com/api/book"
    },
    {
      "source": "/pngs/:path*",
      "destination": "https://pngs-worker.volter1996.workers.dev/pngs/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)\\.(css|js|woff2|woff|svg|ico)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.(html)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=60, stale-while-revalidate=300" }
      ]
    },
    {
      "source": "/(.*)\\.(png|jpg|jpeg|webp|avif|gif|mp4|webm)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
